# SCC

./: pom.xml
src/main/java/com/scc/web/: AS3Controller.java  StartApplication.java
src/main/java/com/scc/web/config/: S3Config.java
src/main/java/com/scc/web/service/: AddEntryCheckDuplicate.java  AmazonS3ClientServiceImpl.java  BucketList.java  BucketListImp.java  CheckBucketNameCheckBucketNameReadCsvToListImp.java  CreateFileImp.java  DeleteEntryFromBucket.java  DeleteEntryFromBucketImp.java  OperationService.java  OperationWithFile.java  SaveListToCsv.java
src/main/java/com/scc/web/service/Interfaces/: AmazonS3ClientService.java  BucketList.java  CheckBucketNameReadCsvToList.java  CreateFile.java  DeleteEntryFromBucket.java
src/main/resources/: application.properties  file.csv
src/main/webapp/: index.html  viewEntry.jsp
src/main/webapp/js/: as3.js
src/test/java/com/scc/web/: StartApplicationTest.java
src/test/java/com/scc/web/service/: AddEntryCheckDuplicateTest.java  DeleteEntryFromBucketImpTest.java  SaveListToCsvTest.java
