cloud.aws.credentials.access-key=AKIAI6GJM7JXE3V7WFRA
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-central-1
spring.couchbase.bucket.name=someentrys3
cloud.aws.credentials.profile-name=artem_thaplya_aws
